# NopCommerce

Plugins/Nop.Plugin.Misc.NopStationTeams/: Nop.Plugin.Misc.NopStationTeams.csproj  NopStationTeamsPlugin.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Areas/Admin/Controller/: EmployeeController.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Areas/Admin/Factories/: EmployeeModelFactory.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.NopStationTeams/Components/: EmployeeComponent.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Controller/: EmployeeController.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Domain/: Employee.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Factories/: EmployeeHomeModelFactory.cs  EmployeeModelFactory.cs  IEmployeeModelFactory.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Model/: EmployeeListModel.cs  EmployeeModel.cs  EmployeeSearchModel.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Services/: EmployeeService.cs  IEmployeeService.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Validators/: EmployeeValidator.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Views/: HomePage.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.NopStationTeams/Views/Employee/: Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Presentation/Nop.Web/App_Data/: plugins.json
Presentation/Nop.Web/Plugins/Misc.NopStationTeams/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Misc.NopStationTeams/Views/: HomePage.cshtml
Presentation/Nop.Web/Plugins/Misc.NopStationTeams/Views/Employee/: Create.cshtml  List.cshtml
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Web.staticwebassets.runtime.json
